// This is an example env file, remove .EXAMPLE from the file name to get started

# MYSQL DB
DB_USER=root
DB_PASS=tiger
DB_URL=localhost
DB_NAME=sampleDB

# Logging Config
logRequests=true
loggingLevel=silly

# URL Config
PORT=4000
HOST=127.0.0.1
